{
  "name": "burniso-to-usb",
  "private": true,
  "version": "1.4.7",
  "description": "ISO to USB writer, USB backup, disk diagnostics and forensic analysis tool for macOS",
  "license": "MIT",
  "author": "Norbert Jander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nojan01/burniso-tauri.git"
  },
  "homepage": "https://github.com/nojan01/burniso-tauri#readme",
  "bugs": {
    "url": "https://github.com/nojan01/burniso-tauri/issues"
  },
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "make-updater-manifest": "node scripts/create-updater-manifest.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "~2.6.0",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
